{
  "BrowserSettings": {
    "Headless": false,
    "SlowMo": 500,
    "BrowserType": "Chrome",
    "PageLoadTimeout": 15000,
    "ContentLoadTimeout": 5000
  },
  "CalendarSettings": {
    "YearStart": 2025,
    "YearEnd": 2025,
    "WeekNumberStart": 40,
    "WeekNumberEnd": 43
  },
  "ConnectionStrings": {
    "Root": "Server=localhost;Database=Vaktbok_2;Uid=root;Pwd=root;",
    "Robot": "Server=localhost;Database=Vaktbok_2;Uid=robot_user;Pwd=robot_user_password;"
  }
}