{
  "BrowserSettings": {
    "Headless": false,
    "SlowMo": 500,
    "BrowserType": "Chrome",
    "PageLoadTimeout": 30000,
    "ContentLoadTimeout": 15000
  },
  "CalendarSettings": {
    "YearStart": 2026,
    "YearEnd": 2027,
    "WeekNumberStart": 3,
    "WeekNumberEnd": 1
  }
}